# lexml-diff

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/br/gov/lexml/lexmldiff/: RunDiff.scala  Tokenizer.scala
src/test/java/test/: TestDiff.java
src/test/scala/test/: TestDiff.scala
